<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <title>SWFun</title>
</head>
<body>

    <div id="loading">
        <img src='loading.gif' />
        <br><br><br>
        loading planet ...
    </div>

    <div id="main">
        <div class="title name">
            ???????
        </div>
        <div class="info">
            <p>Population: <strong class="population">???????</strong></p>
            <p>Climate: <strong class="climate">???????</strong></p>
            <p>Terrain: <strong class="terrain">???????</strong></p>
            <p class="film">Featured in <strong class="film-count">?????</strong> Films</p>
        </div>
        <button id="next-button" > Next </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="script.js"></script>
</body>
</html>